<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width"/>
  <title>dogs</title>
  <link href= "style.css"/>
</head>
 
<body style = "background-color: lavender;">
  <h1 style= "text-align: Center; color: purple;"><i>About Dogs</i></h1>
 <center><img src= "doggo.jpg" align= "center" title = "hi" alt = "image not found" width = 30% height= 30%></center>
  <p style = "text-align: center;">
       
      "The dog is a domesticated descendant of the wolf. Also called the domestic dog, it
      is derived from extinct Pleistocene wolves, 
      and the modern wolf is the dog's nearest living relative. 
      Dogs were the first species to be domesticated by hunter-gatherers over 
      15,000 years ago before the development of agriculture." -Wikepedia 2023  </p>
  <hr>
  <p>
    Dogs are domesticated animals. There are many <a href = "types.html">types of dogs</a> in the         world. They have been bred throughout the centuries to be useful in different situations. They        have helped people with their livestock and agricultural needs, and their necessity for               companionship. Many people think they can take <a href = "care.html">care of dogs</a>, but don't      do much research. Let's change how we think about petcare!
  </p>
  <p>
    <b>Dog,</b> (Canis lupus familiaris), domestic mammal of the family Canidae (order Carnivora). It is a subspecies of the gray wolf (Canis lupus) and is related to foxes and jackals. The dog is one of the two most ubiquitous and most popular domestic animals in the world (the cat is the other). For more than 12,000 years it has lived with humans as a hunting companion, protector, object of scorn or adoration, and friend.
  </p>
  <p>
The dog evolved from the gray wolf into more than 400 distinct breeds. Human beings have played a major role in creating dogs that fulfill distinct societal needs. Through the most rudimentary form of genetic engineering, dogs were bred to accentuate instincts that were evident from their earliest encounters with humans. Although details about the evolution of dogs are uncertain, the first dogs were hunters with keen senses of sight and smell. Humans developed these instincts and created new breeds as need or desire arose.
  </p>
</body>

</html>