<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name ="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Types</title>
  <link href= "style.css"/>
</head>
 
<body style= "background-color: lavender;">
  <h1 style= "text-align: center; color: purple"><i>Types of Dogs</i></h1>
  <p> Dogs of all kinds exist in the world. See below how many types exist in the world......</p>
  
 <center><img src= "dog.jpg" title = "hi" alt = "image not found" width = 50% height= 50%></center>
  <h2>Golden Retrievers</h2>
  <p>
    The golden retriever was created to be capable of hunting both on land, and through water. Particularly, the goal of breeding golden retrievers was for a greater ability to hunt grouse, partridge and red deer. In 2019, the golden retriever was the third most popular dog breed.
  </p>
  <P>
    Though we often don’t think about them in this way, dogs are really about people — those long-ago (or, sometimes, not so long-ago) figures who developed particular breeds for particular tasks. Some breeds — like the Doberman Pinscher, Teddy Roosevelt Terrier, and Cesky Terrier — owe their existence to just one visionary person. Other breeds were brought into being by specific cultures or classes of people.
  </p>
  <p>
If civilization is the intersection of a group of people with their environment, so too are their dogs: With coats that evolved to survive the local climate, body styles developed to navigate native terrains, and characters that fit into the social mores of the day, our purebred dogs are living, breathing moments of history, reflections of the far-flung cultures that developed and nurtured them. Through them, we rediscover our globe’s cultural diversity and heritage.
  </p>
  <p>
Each week, without even leaving our couches, we travel to a different place and time to meet the people who developed the snoozing bundles of fur at our sides.
  </P>
  <h3><a href="./index.html">Home</a></h3>


</body>

</html>