<!DOCTYPE html>
<html>

<head>
  <title>replit</title>
  <style>
    h2 {
      text-align: center;
      background-color: lightgrey;
      border: solid 2px black;
      font-size: 20px;
    }

    Table {
      border-collapse: collapse;
      border: black solid 2px;

    }

    th {
      border: black solid 2px;
      padding-left: 5px;
      padding-right: 5px;
    }

    #line {
      border: solid black 1px;
    }

    table a:link {
      background-color: white;
      color: black;
      font-style: normal;
    }

    table a:visited {
      background-color: lightblue;
      color: black;
    }

    table a:hover,
    a:active {
      background-color: lightblue;
      color: black;
    }

    section {
      text-align: left;
    }

    section h2 {
      text-align: left;
      font-size: 15px;
      background-color: white;
      border: none;
    }

    p {
      font-style: bold;
    }

    section div {
      background-color: lightyellow;
      border: solid black 2px;
    }
  </style>
</head>

<body>
  <h2>Welcome to My Block</h2>
  <br>
  <center>
    <Table>
  </center>
  <th> <a href=index.html> Recipe One </a></th>
  <th> <a href=rec2.html> Recipe Two </a> </th>
  <th><a href=rec3.html> Recipe Three </a></th>
  </tr>
  </Table>

  <br>
  <hr id="line">
  <h1>Cupcake Recipe</h1>

  <img src=cupcake.jpg title=Cupcake alt="Image not found." width=250 height=250>

  <pre>
    <center><p>
Cupcakes are very good, and enjoyable to eat. Did you know
that people have been enjoying cupcakes for hundreds of years?
Below, there is an amazing cupcake recipe you can try. Enjoy!
    </p></center>
  </pre>

  <h2>
    Ingredients
  </h2>

  <Section>
    <ul>
      <h2>
        <li>Flour</li>
      </h2>
      <h2>
        <li>Eggs</li>
      </h2>
      <h2>
        <li>Milk</li>
      </h2>
      <h2>
        <li>Butter</li>
      </h2>
      <h2>
        <li>Baking Powder</li>
      </h2>
      <h2>
        <li>Vanilla</li>
      </h2>
    </ul>
  </Section>

  <h2>
    Directions
  </h2>
  <pre>
<section>
  <h1>1</h1><p>
  Preheat oven to 350°F (180°C). Line 12 muffin cups with paper liners. 
  Whisk together flour, baking powder and salt; set aside. In separate bowl
  and using electric mixer, beat butter with sugar until light and fluffy.
  Beat in eggs, one at a time, incorporating each one fully before adding
  the next one; beat in vanilla.</p>
  </pre>
  </section>
  <section>
    <pre>
    <h1>2</h1><p>
  With mixer on low speed, add flour mixture in 3 parts alternately with
  milk in 2 parts, starting and ending with flour mixture, and scraping
  bowl as needed between additions.</p>
  </pre>
  </section>
  <section>
    <pre>
      <h1>3</h1><p>
  Spoon or scoop batter into prepared muffin cups, about two-thirds full.
  Bake for 18 to 20 minutes or until tester comes out clean when inserted
  into centre of cupcakes. Let cool completely on rack.</p>
    </pre>
  </section>

  <h2>
    User Comments
  </h2>

  <section>
    <pre>
    <div>
  These are some good cupcakes -User One
    </div>
      <div>
    I quite like these cupcakes -User Two
      </div>
      </pre>
  </section>
  <h2>
    Links
  </h2>

  <section>
    <p><a href=index.html>Home</p>
    <p><a href=rec3.html>Click Here to Search for Similar Recipes</p>
  </section>


</body>

</html>