<!DOCTYPE html>
<html>

<head>
  <title>replit</title>
  <style>
    h2 {
      text-align: center;
      background-color: lightgrey;
      border: solid 2px black;
      font-size: 20px;
    }

    Table {
      border-collapse: collapse;
      border: black solid 2px;

    }

    th {
      border: black solid 2px;
      padding-left: 5px;
      padding-right: 5px;
    }

    #line {
      border: solid black 1px;
    }

    table a:link {
      background-color: white;
      color: black;
      font-style: normal;
    }

    table a:visited {
      background-color: lightblue;
      color: black;
    }

    table a:hover,
    a:active {
      background-color: lightblue;
      color: black;
    }

    section {
      text-align: left;
    }

    section h2 {
      text-align: left;
      font-size: 15px;
      background-color: white;
      border: none;
    }

    p {
      font-style: bold;
    }

    section div {
      background-color: lightyellow;
      border: solid black 2px;
    }
  </style>
</head>

<body>
  <h2>Welcome to My Block</h2>
  <br>
  <center>
    <Table>
  </center>
  <th> <a href=index.html> Recipe One </a></th>
  <th> <a href=rec2.html> Recipe Two </a> </th>
  <th><a href=rec3.html> Recipe Three </a></th>
  </tr>
  </Table>

  <br>
  <hr id="line">
  <h1>Cookie</h1>

  <img src=cookie.jpg title=Cookie alt="Image not found." width=320 height=250>

  <pre>
    <center><p>
Cookies are very good, and enjoyable to eat. Did you know
that people have been enjoying cookies for hundreds of years?
Below, there is an amazing cookie recipe you can try. Enjoy!
    </p></center>
  </pre>

  <h2>
    Ingredients
  </h2>

  <Section>
    <ul>
      <h2>
        <li>Flour</li>
      </h2>
      <h2>
        <li>Chocolate Chips</li>
      </h2>
      <h2>
        <li>Sugar</li>
      </h2>
      <h2>
        <li>Butter</li>
      </h2>
      <h2>
        <li>Eggs</li>
      </h2>
      <h2>
        <li>Vanilla</li>
      </h2>
    </ul>
  </Section>

  <h2>
    Directions
  </h2>
  <pre>
<section>
  <h1>1</h1><p>
  The first step in making these easy chocolate chip cookies to to combine
  the dry ingredients in a medium size bowl. When doing this, make sure to
  Measure the flour correctly. Be sure to use a measuring cup made for dry
  ingredients (NOT a pyrex liquid measuring cup). Then, measure flour by 
  scooping it into a measuring cup and leveling it with a knife.</p>
  </pre>
  </section>
  <section>
    <pre>
    <h1>2</h1><p>
    Next, cream together butter and sugars, make sure to soften the butter 
    early by taking it out of the fridge at least two hours before baking 
    so it’s ready to go when you need it. You can also warm it in the microwave
    for about 7 seconds, but be very careful not to melt it. Once butter/sugar
    mixture is beaten well, add the eggs & vanilla and beat to combine.</p>
  </pre>
  </section>
  <section>
    <pre>
      <h1>3</h1><p>
    Add dry ingredients and stir until just combined. Then add the chocolate
    chips and beat until they are evenly distributed throughout the dough. Use
    LOTS of chocolate chips. You want at least two gooey chocolate chips in
    every bite.. Then roll the dough out and freeze.</p>
    </pre>
  </section>

  <h2>
    User Comments
  </h2>

  <section>
    <pre>
    <div>
  These are some good cookies -User One
    </div>
      <div>
  I quite like these cookies -User Two
      </div>
      </pre>
  </section>
  <h2>
    Links
  </h2>

  <section>
    <p><a href=index.html>Home</p>
    <p><a href=index.html>Click Here to Search for Similar Recipes</p>
  </section>


</body>

</html>